<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Rotating navigation 2</title>
</head>
<body>
    
    <div class="circle-container">
        <div class="circle">
            <button class="close">
                <i class="fas fa-times"></i>
            </button>
            <button class="open">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>
    <div class="container">
        <div class="heading">
            <h2>Amazing article</h2>
            <small>floring pop</small>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est ducimus voluptas nobis vitae deserunt excepturi sed corrupti mollitia, sint rem adipisci, rerum accusantium? Repudiandae rem provident corrupti in. Aliquid totam ipsa, aut sed tempora, libero, ea enim dolorem placeat nostrum voluptas repellendus quos nisi cum rem. Cupiditate recusandae tempora quidem?x</p>

        <h5>My Dog</h5>

        <img src="https://images.unsplash.com/photo-1561037404-61cd46aa615b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita delectus earum quidem aliquid molestiae! Maxime expedita dolorum ipsa dicta praesentium aut vero saepe quo minima hic optio quod, deleniti incidunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita delectus earum quidem aliquid molestiae! Maxime expedita dolorum ipsa dicta praesentium aut vero saepe quo minima hic optio quod, deleniti incidunt!</p>

    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>
</html>